Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConfigurationRegistry
Bundle-SymbolicName: com.windhoverlabs.studio;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.windhoverlabs.studio.Activator
Bundle-Vendor: windhoverlabs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.myplugin.rmp
Eclipse-AutoStart: true
Import-Package: org.eclipse.core.variables
Export-Package: com.windhoverlabs.studio;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.plugin"
