Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rmp Plug-in
Bundle-SymbolicName: ConfigurationRegistry;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.windhoverlabs.studio.Activator
Bundle-Vendor: MYPLUGIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.myplugin.rmp
Eclipse-AutoStart: true
Import-Package: com.google.gson;version="2.7.0",
 org.eclipse.core.variables
Export-Package: com.windhoverlabs.studio,
 com.windhoverlabs.studio.views
